<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .daya{
        background-color:mediumslateblue;
        color: white;
        border: 2px solid midnightblue;
        }
        .don{
            display:flex;
            justify-content:space-around;
            padding:20px;
            flex-wrap: wrap;
        }
        .don1{
            display: flex;
            justify-content: space-between;
            padding:20px;
            flex-wrap:wrap;
        }
        .box{
            border-radius:10px;
            font-family: Verdana, sans-serif;
            border-radius:10px;
            box-shadow: 10px 10px 5px lightblue inset;
        }   
        .box1{
            border:2px solid lightslategray;
            border-radius:10px;
            font-family: Verdana, sans-serif;
            
        }
        .box2{
            border:2px solid lightslategray;
            border-radius:10px;
            font-family: Verdana, sans-serif;
            box-shadow: 10px 10px 5px  lightblue inset;
        }
        .fox{
            border:2px solid lightslategray;
            border-radius:10px;
            font-family: Verdana, sans-serif;
            box-shadow: 10px 10px 5px  lightblue inset;
        }
        .fox1{
            border:2px solid lightslategray;
            border-radius:10px;
            font-family: Verdana, sans-serif;
            box-shadow: 10px 10px 5px  lightblue inset;
        }
        .fox2{
            border:2px solid lightslategray;
            border-radius:10px;
            font-family: Verdana, sans-serif;
            box-shadow: 10px 10px 5px  lightblue inset;
        }
    </style>
</head>
<body>
 <div class="daya">
        <h2>Summer Holiday</h2>
 </div>
<div class="don">
    <div class="box">
        <img src="5 tree.jpg" height="300px" width="350px">
        <h3 style="text-align: center;">5 Terre</h3>
    </div>
    <div class="box1">
        <img src="monterosso.jpg" height="300px" width="350px">
        <h3 style="text-align: center ;">Monterosso</h3>
    </div>
    <div class="box2">
        <img src="vernazza.jpg" height="300px" width="350px">
        <h3 style="text-align: center;">Vernazza</h3>
    </div>
</div>
<div class="don1">
    <div class="fox">
        <img src="manarola.jpg" height="300px" width="350px">
        <h3 style="text-align: center;">Manrola</h3>
    </div>
    <div class="fox1">
        <img src="corniglia.jpg" height="300px" width="350px">
        <h3 style="text-align: center;">Corniglia</h3>
    </div>
    <div class="fox2">
        <img src="riomaggiore.jpg" height="300px" width="350px">
        <h3 style="text-align: center;">Riomaggiore</h3>
    </div>
</div>
</body>
</html>